name=AnyOLED
version=0.0.2
author=Luca
maintainer=Luca <luca.ruggier.17@um.edu.mt>
sentence=SSD1306 OLED Driver library for Non-Arduino
paragraph=SSD1306 OLED Driver library for monochrome || 128x64 or 128x32 || SPI or I2C || for Non-Arduino or Arduino Clones Products
category=Display
url=n/a
architectures=*
